<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dummy website</title>
		<link rel="stylesheet" href="./src/output.css" />
	</head>
	<body>
		
		<!-- Header section --> 
		<header>
			<!-- component -->
			<nav class="w-full py-6 bg-white w-screen shadow-lg">
				<div class="flex items-center justify-between mx-auto xl:max-w-7xl lg:max-w-5xl md:max-w-3xl md:px-2 px-4">
					<section class="flex items-center text-gray-900 space-x-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M9.504 1.132a1 1 0 01.992 0l1.75 1a1 1 0 11-.992 1.736L10 3.152l-1.254.716a1 1 0 11-.992-1.736l1.75-1zM5.618 4.504a1 1 0 01-.372 1.364L5.016 6l.23.132a1 1 0 11-.992 1.736L4 7.723V8a1 1 0 01-2 0V6a.996.996 0 01.52-.878l1.734-.99a1 1 0 011.364.372zm8.764 0a1 1 0 011.364-.372l1.733.99A1.002 1.002 0 0118 6v2a1 1 0 11-2 0v-.277l-.254.145a1 1 0 11-.992-1.736l.23-.132-.23-.132a1 1 0 01-.372-1.364zm-7 4a1 1 0 011.364-.372L10 8.848l1.254-.716a1 1 0 11.992 1.736L11 10.58V12a1 1 0 11-2 0v-1.42l-1.246-.712a1 1 0 01-.372-1.364zM3 11a1 1 0 011 1v1.42l1.246.712a1 1 0 11-.992 1.736l-1.75-1A1 1 0 012 14v-2a1 1 0 011-1zm14 0a1 1 0 011 1v2a1 1 0 01-.504.868l-1.75 1a1 1 0 11-.992-1.736L16 13.42V12a1 1 0 011-1zm-9.618 5.504a1 1 0 011.364-.372l.254.145V16a1 1 0 112 0v.277l.254-.145a1 1 0 11.992 1.736l-1.735.992a.995.995 0 01-1.022 0l-1.735-.992a1 1 0 01-.372-1.364z" clip-rule="evenodd" />
						</svg>
						<a href="#" class="font-bold text-xl focus:ring focus:ring-purple-500 focus:ring-opacity-25 outline-none rounded-lg">BRAND</a>
					</section>
					<section>
						<ul class="md:space-x-8 space-x-6 text-gray-900 font-semibold hidden md:flex">
							<li class="relative group">
								<a href="#" class="group focus:ring focus:ring-purple-500 focus:ring-opacity-25 outline-none rounded-lg"> Home </a>
								<div class="w-full h-0.5 bg-transparent group-hover:bg-purple-500 transition-al absolute bottom-0" />
							</li>
							<li class="relative group">
								<a href="#" class="focus:ring focus:ring-purple-500 focus:ring-opacity-25 outline-none rounded-lg">Services</a>
								<div class="w-full h-0.5 bg-transparent group-hover:bg-purple-500 transition-al absolute bottom-0" />
							</li>
							<li class="relative group">
								<a href="#" class="focus:ring focus:ring-purple-500 focus:ring-opacity-25 outline-none rounded-lg">About</a>
								<div class="w-full h-0.5 bg-transparent group-hover:bg-purple-500 transition-al absolute bottom-0" />
							</li>
							<li><a href="#" class="bg-purple-500 px-4 py-1 rounded-xl text-white hover:bg-purple-400 active:bg-purple-600 focus:ring focus:ring-purple-500 focus:ring-opacity-25 outline-none">Contact</a></li>
						</ul>
						<button class="flex md:hidden hover:bg-gray-100 p-2 rounded-full transition-all focus:ring focus:ring-purple-500 focus:ring-opacity-25 active:bg-gray-200 outline-none">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd" />
							</svg>
						</button>
					</section>
				</div>
			</nav>

			<div class="flex h-screen justify-center items-center dark:bg-slate-800">
				<div class="mx-auto mt-10 flex justify-center px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8">
					<div class="text-center ">
						<h1
							class="text-4xl font-extrabold tracking-tight text-gray-900 dark:text-slate-200 sm:text-5xl md:text-6xl">
							<span class="block xl:inline"><span class="mb-1 block">Create amazing</span>
							<span class="bg-gradient-to-r from-indigo-400 to-pink-600 bg-clip-text text-transparent">
								podcast show notes
							</span>
							</span>
							<div class="mt-2">10X faster
								<span class="relative mt-3 whitespace-nowrap text-blue-600"><svg aria-hidden="true" viewBox="0 0 418 42"
									class="absolute top-3/4 left-0 right-0 m-auto h-[0.58em] w-fit fill-pink-400/50"
									preserveAspectRatio="none">
									<path
										d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.78 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.54-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.81 23.239-7.825 27.934-10.149 28.304-14.005.417-4.348-3.529-6-16.878-7.066Z">
									</path>
								</svg>
								<span class="relative">with AI tools.</span>
								</span>
							</div>
						</h1>
						<p class="mx-auto mt-3 max-w-xl text-lg text-gray-500 dark:text-slate-400 sm:mt-5 md:mt-5">
							example is the AI Content Generator
							that helps you and your team break through creative blocks to create amazing, original content 10X
							faster.
						</p>
						<div class="mt-5 sm:mt-8 sm:flex sm:justify-center">
							<div class="rounded-md shadow"><a
									class="flex w-full items-center justify-center rounded-md border border-transparent bg-blue-600 px-8 py-3 text-base font-medium text-white hover:bg-blue-700 md:py-4 md:px-10 md:text-lg"
									href="#">Get started for free 🚀
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</header>
		
		
		<!-- main section --> 
		<main>
			<!-- Featured Categories with Interactive SVG -->
			<div class="bg-white  text-gray-900 py-12">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<h2 class="text-3xl font-bold text-primary-800 dark:text-white mb-8">Featured Categories</h2>
					<div class="grid grid-cols-2 md:grid-cols-4 gap-6">
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722161/AbhirajK/Abhirajk3.webp" 
								alt="Men's Wear" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Men's Wear</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722160/AbhirajK/Abhirajk4.webp" 
								alt="Accessories" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Accessories</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722161/AbhirajK/Abhirajk3.webp" 
								alt="Men's Wear" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Men's Wear</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722160/AbhirajK/Abhirajk4.webp" 
								alt="Accessories" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Accessories</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722161/AbhirajK/Abhirajk3.webp" 
								alt="Men's Wear" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Men's Wear</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722160/AbhirajK/Abhirajk4.webp" 
								alt="Accessories" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Accessories</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722161/AbhirajK/Abhirajk3.webp" 
								alt="Men's Wear" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Men's Wear</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722160/AbhirajK/Abhirajk4.webp" 
								alt="Accessories" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Accessories</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722161/AbhirajK/Abhirajk3.webp" 
								alt="Men's Wear" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Men's Wear</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722160/AbhirajK/Abhirajk4.webp" 
								alt="Accessories" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Accessories</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722161/AbhirajK/Abhirajk3.webp" 
								alt="Men's Wear" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Men's Wear</span>
						</div>
						<div class="relative category-overlay overflow-hidden rounded-2xl shadow-lg">
							<img src="https://res.cloudinary.com/djv4xa6wu/image/upload/v1735722160/AbhirajK/Abhirajk4.webp" 
								alt="Accessories" class="w-full h-64 object-cover">
							<div class="absolute inset-0 bg-primary-500 bg-opacity-40 hover:bg-opacity-50 transition-all duration-300 rounded-2xl"></div>
							<span class="absolute bottom-4 left-4 text-white font-semibold text-xl drop-shadow-lg">Accessories</span>
						</div>
					</div>
				</div>
			</div>
		
		</main>
	</body>
</html>